7767517
199 262
Input                    in0                      0 1 in0
Input                    in1                      0 1 in1
Split                    splitncnn_0              1 4 in1 2 3 4 5
Flip                     flip_76                  1 1 in0 6 -23300=1,0
Slice                    split_0                  1 2 6 7 8 -23300=2,96,96 1=0
Split                    splitncnn_1              1 2 7 9 10
Convolution1D            conv1d_32                1 1 10 11 0=192 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_2              1 2 11 12 13
Convolution1D            conv1d_33                1 1 5 14 0=1536 1=1 2=1 3=1 4=0 5=1 6=786432
Convolution1D            conv1d_34                1 1 13 15 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Slice                    tensor_split_0           1 4 14 16 17 18 19 -23300=4,384,384,384,-233 1=0
BinaryOp                 add_0                    2 1 15 16 20 0=0
Slice                    tensor_split_1           1 2 20 21 22 -23300=2,192,-233 1=0
TanH                     tanh_16                  1 1 21 23
Sigmoid                  sigmoid_0                1 1 22 24
BinaryOp                 mul_1                    2 1 23 24 25 0=2
Convolution1D            conv1d_35                1 1 25 26 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_2           1 2 26 27 28 -23300=2,192,-233 1=0
BinaryOp                 add_2                    2 1 12 27 29 0=0
Split                    splitncnn_3              1 2 29 30 31
Convolution1D            conv1d_36                1 1 31 32 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
BinaryOp                 add_3                    2 1 32 17 33 0=0
Slice                    tensor_split_3           1 2 33 34 35 -23300=2,192,-233 1=0
TanH                     tanh_17                  1 1 34 36
Sigmoid                  sigmoid_1                1 1 35 37
BinaryOp                 mul_4                    2 1 36 37 38 0=2
Convolution1D            conv1d_37                1 1 38 39 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_4           1 2 39 40 41 -23300=2,192,-233 1=0
BinaryOp                 add_5                    2 1 30 40 42 0=0
Split                    splitncnn_4              1 2 42 43 44
Convolution1D            conv1d_38                1 1 44 45 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
BinaryOp                 add_6                    2 1 45 18 46 0=0
Slice                    tensor_split_5           1 2 46 47 48 -23300=2,192,-233 1=0
TanH                     tanh_18                  1 1 47 49
Sigmoid                  sigmoid_2                1 1 48 50
BinaryOp                 mul_7                    2 1 49 50 51 0=2
Convolution1D            conv1d_39                1 1 51 52 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_6           1 2 52 53 54 -23300=2,192,-233 1=0
BinaryOp                 add_8                    2 1 43 53 55 0=0
Convolution1D            conv1d_40                1 1 55 56 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
BinaryOp                 add_9                    2 1 56 19 57 0=0
Slice                    tensor_split_7           1 2 57 58 59 -23300=2,192,-233 1=0
TanH                     tanh_19                  1 1 58 60
Sigmoid                  sigmoid_3                1 1 59 61
BinaryOp                 mul_10                   2 1 60 61 62 0=2
Convolution1D            conv1d_41                1 1 62 63 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
BinaryOp                 add_11                   2 1 28 41 64 0=0
BinaryOp                 add_12                   2 1 64 54 65 0=0
BinaryOp                 add_13                   2 1 65 63 66 0=0
Convolution1D            conv1d_42                1 1 66 67 0=96 1=1 2=1 3=1 4=0 5=1 6=18432
BinaryOp                 sub_14                   2 1 8 67 68 0=1
Concat                   cat_0                    2 1 9 68 69 0=0
Flip                     flip_77                  1 1 69 70 -23300=1,0
Slice                    split_1                  1 2 70 71 72 -23300=2,96,96 1=0
Split                    splitncnn_5              1 2 71 73 74
Convolution1D            conv1d_43                1 1 74 75 0=192 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_6              1 2 75 76 77
Convolution1D            conv1d_44                1 1 4 78 0=1536 1=1 2=1 3=1 4=0 5=1 6=786432
Convolution1D            conv1d_45                1 1 77 79 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Slice                    tensor_split_8           1 4 78 80 81 82 83 -23300=4,384,384,384,-233 1=0
BinaryOp                 add_15                   2 1 79 80 84 0=0
Slice                    tensor_split_9           1 2 84 85 86 -23300=2,192,-233 1=0
TanH                     tanh_20                  1 1 85 87
Sigmoid                  sigmoid_4                1 1 86 88
BinaryOp                 mul_16                   2 1 87 88 89 0=2
Convolution1D            conv1d_46                1 1 89 90 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_10          1 2 90 91 92 -23300=2,192,-233 1=0
BinaryOp                 add_17                   2 1 76 91 93 0=0
Split                    splitncnn_7              1 2 93 94 95
Convolution1D            conv1d_47                1 1 95 96 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
BinaryOp                 add_18                   2 1 96 81 97 0=0
Slice                    tensor_split_11          1 2 97 98 99 -23300=2,192,-233 1=0
TanH                     tanh_21                  1 1 98 100
Sigmoid                  sigmoid_5                1 1 99 101
BinaryOp                 mul_19                   2 1 100 101 102 0=2
Convolution1D            conv1d_48                1 1 102 103 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_12          1 2 103 104 105 -23300=2,192,-233 1=0
BinaryOp                 add_20                   2 1 94 104 106 0=0
Split                    splitncnn_8              1 2 106 107 108
Convolution1D            conv1d_49                1 1 108 109 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
BinaryOp                 add_21                   2 1 109 82 110 0=0
Slice                    tensor_split_13          1 2 110 111 112 -23300=2,192,-233 1=0
TanH                     tanh_22                  1 1 111 113
Sigmoid                  sigmoid_6                1 1 112 114
BinaryOp                 mul_22                   2 1 113 114 115 0=2
Convolution1D            conv1d_50                1 1 115 116 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_14          1 2 116 117 118 -23300=2,192,-233 1=0
BinaryOp                 add_23                   2 1 107 117 119 0=0
Convolution1D            conv1d_51                1 1 119 120 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
BinaryOp                 add_24                   2 1 120 83 121 0=0
Slice                    tensor_split_15          1 2 121 122 123 -23300=2,192,-233 1=0
TanH                     tanh_23                  1 1 122 124
Sigmoid                  sigmoid_7                1 1 123 125
BinaryOp                 mul_25                   2 1 124 125 126 0=2
Convolution1D            conv1d_52                1 1 126 127 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
BinaryOp                 add_26                   2 1 92 105 128 0=0
BinaryOp                 add_27                   2 1 128 118 129 0=0
BinaryOp                 add_28                   2 1 129 127 130 0=0
Convolution1D            conv1d_53                1 1 130 131 0=96 1=1 2=1 3=1 4=0 5=1 6=18432
BinaryOp                 sub_29                   2 1 72 131 132 0=1
Concat                   cat_1                    2 1 73 132 133 0=0
Flip                     flip_78                  1 1 133 134 -23300=1,0
Slice                    split_2                  1 2 134 135 136 -23300=2,96,96 1=0
Split                    splitncnn_9              1 2 135 137 138
Convolution1D            conv1d_54                1 1 138 139 0=192 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_10             1 2 139 140 141
Convolution1D            conv1d_55                1 1 3 142 0=1536 1=1 2=1 3=1 4=0 5=1 6=786432
Convolution1D            conv1d_56                1 1 141 143 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Slice                    tensor_split_16          1 4 142 144 145 146 147 -23300=4,384,384,384,-233 1=0
BinaryOp                 add_30                   2 1 143 144 148 0=0
Slice                    tensor_split_17          1 2 148 149 150 -23300=2,192,-233 1=0
TanH                     tanh_24                  1 1 149 151
Sigmoid                  sigmoid_8                1 1 150 152
BinaryOp                 mul_31                   2 1 151 152 153 0=2
Convolution1D            conv1d_57                1 1 153 154 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_18          1 2 154 155 156 -23300=2,192,-233 1=0
BinaryOp                 add_32                   2 1 140 155 157 0=0
Split                    splitncnn_11             1 2 157 158 159
Convolution1D            conv1d_58                1 1 159 160 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
BinaryOp                 add_33                   2 1 160 145 161 0=0
Slice                    tensor_split_19          1 2 161 162 163 -23300=2,192,-233 1=0
TanH                     tanh_25                  1 1 162 164
Sigmoid                  sigmoid_9                1 1 163 165
BinaryOp                 mul_34                   2 1 164 165 166 0=2
Convolution1D            conv1d_59                1 1 166 167 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_20          1 2 167 168 169 -23300=2,192,-233 1=0
BinaryOp                 add_35                   2 1 158 168 170 0=0
Split                    splitncnn_12             1 2 170 171 172
Convolution1D            conv1d_60                1 1 172 173 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
BinaryOp                 add_36                   2 1 173 146 174 0=0
Slice                    tensor_split_21          1 2 174 175 176 -23300=2,192,-233 1=0
TanH                     tanh_26                  1 1 175 177
Sigmoid                  sigmoid_10               1 1 176 178
BinaryOp                 mul_37                   2 1 177 178 179 0=2
Convolution1D            conv1d_61                1 1 179 180 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_22          1 2 180 181 182 -23300=2,192,-233 1=0
BinaryOp                 add_38                   2 1 171 181 183 0=0
Convolution1D            conv1d_62                1 1 183 184 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
BinaryOp                 add_39                   2 1 184 147 185 0=0
Slice                    tensor_split_23          1 2 185 186 187 -23300=2,192,-233 1=0
TanH                     tanh_27                  1 1 186 188
Sigmoid                  sigmoid_11               1 1 187 189
BinaryOp                 mul_40                   2 1 188 189 190 0=2
Convolution1D            conv1d_63                1 1 190 191 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
BinaryOp                 add_41                   2 1 156 169 192 0=0
BinaryOp                 add_42                   2 1 192 182 193 0=0
BinaryOp                 add_43                   2 1 193 191 194 0=0
Convolution1D            conv1d_64                1 1 194 195 0=96 1=1 2=1 3=1 4=0 5=1 6=18432
BinaryOp                 sub_44                   2 1 136 195 196 0=1
Concat                   cat_2                    2 1 137 196 197 0=0
Flip                     flip_79                  1 1 197 198 -23300=1,0
Slice                    split_3                  1 2 198 199 200 -23300=2,96,96 1=0
Split                    splitncnn_13             1 2 199 201 202
Convolution1D            conv1d_65                1 1 202 203 0=192 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_14             1 2 203 204 205
Convolution1D            conv1d_66                1 1 2 206 0=1536 1=1 2=1 3=1 4=0 5=1 6=786432
Convolution1D            conv1d_67                1 1 205 207 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Slice                    tensor_split_24          1 4 206 208 209 210 211 -23300=4,384,384,384,-233 1=0
BinaryOp                 add_45                   2 1 207 208 212 0=0
Slice                    tensor_split_25          1 2 212 213 214 -23300=2,192,-233 1=0
TanH                     tanh_28                  1 1 213 215
Sigmoid                  sigmoid_12               1 1 214 216
BinaryOp                 mul_46                   2 1 215 216 217 0=2
Convolution1D            conv1d_68                1 1 217 218 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_26          1 2 218 219 220 -23300=2,192,-233 1=0
BinaryOp                 add_47                   2 1 204 219 221 0=0
Split                    splitncnn_15             1 2 221 222 223
Convolution1D            conv1d_69                1 1 223 224 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
BinaryOp                 add_48                   2 1 224 209 225 0=0
Slice                    tensor_split_27          1 2 225 226 227 -23300=2,192,-233 1=0
TanH                     tanh_29                  1 1 226 228
Sigmoid                  sigmoid_13               1 1 227 229
BinaryOp                 mul_49                   2 1 228 229 230 0=2
Convolution1D            conv1d_70                1 1 230 231 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_28          1 2 231 232 233 -23300=2,192,-233 1=0
BinaryOp                 add_50                   2 1 222 232 234 0=0
Split                    splitncnn_16             1 2 234 235 236
Convolution1D            conv1d_71                1 1 236 237 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
BinaryOp                 add_51                   2 1 237 210 238 0=0
Slice                    tensor_split_29          1 2 238 239 240 -23300=2,192,-233 1=0
TanH                     tanh_30                  1 1 239 241
Sigmoid                  sigmoid_14               1 1 240 242
BinaryOp                 mul_52                   2 1 241 242 243 0=2
Convolution1D            conv1d_72                1 1 243 244 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_30          1 2 244 245 246 -23300=2,192,-233 1=0
BinaryOp                 add_53                   2 1 235 245 247 0=0
Convolution1D            conv1d_73                1 1 247 248 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
BinaryOp                 add_54                   2 1 248 211 249 0=0
Slice                    tensor_split_31          1 2 249 250 251 -23300=2,192,-233 1=0
TanH                     tanh_31                  1 1 250 252
Sigmoid                  sigmoid_15               1 1 251 253
BinaryOp                 mul_55                   2 1 252 253 254 0=2
Convolution1D            conv1d_74                1 1 254 255 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
BinaryOp                 add_56                   2 1 220 233 256 0=0
BinaryOp                 add_57                   2 1 256 246 257 0=0
BinaryOp                 add_58                   2 1 257 255 258 0=0
Convolution1D            conv1d_75                1 1 258 259 0=96 1=1 2=1 3=1 4=0 5=1 6=18432
BinaryOp                 sub_59                   2 1 200 259 260 0=1
Concat                   cat_3                    2 1 201 260 out0 0=0
