7767517
82 106
Input                    in0                      0 1 in0
Convolution1D            conv1drelu_0             1 1 in0 1 0=256 1=7 -23310=1,1.000000e-01 2=1 3=1 4=3 5=1 6=344064 9=2
Deconvolution1D          deconv1d_37              1 1 1 2 0=128 1=16 18=0 2=1 3=8 4=4 5=1 6=524288
Split                    splitncnn_0              1 4 2 3 4 5 6
ReLU                     leakyrelu_1              1 1 6 7 0=1.000000e-01
Split                    splitncnn_1              1 3 7 8 9 10
Convolution1D            conv1d_18                1 1 10 11 0=128 1=3 2=1 3=1 4=1 5=1 6=49152
BinaryOp                 add_0                    2 1 11 3 12 0=0
Split                    splitncnn_2              1 2 12 13 14
ReLU                     leakyrelu_2              1 1 14 15 0=1.000000e-01
Convolution1D            conv1d_19                1 1 15 16 0=128 1=3 2=2 3=1 4=2 5=1 6=49152
Convolution1D            conv1d_20                1 1 9 17 0=128 1=5 2=2 3=1 4=4 5=1 6=81920
BinaryOp                 add_1                    2 1 17 4 18 0=0
Split                    splitncnn_3              1 2 18 19 20
ReLU                     leakyrelu_3              1 1 20 21 0=1.000000e-01
Convolution1D            conv1d_21                1 1 21 22 0=128 1=5 2=6 3=1 4=12 5=1 6=81920
Convolution1D            conv1d_22                1 1 8 23 0=128 1=7 2=3 3=1 4=9 5=1 6=114688
BinaryOp                 add_2                    2 1 23 5 24 0=0
Split                    splitncnn_4              1 2 24 25 26
ReLU                     leakyrelu_4              1 1 26 27 0=1.000000e-01
Convolution1D            conv1d_23                1 1 27 28 0=128 1=7 2=12 3=1 4=36 5=1 6=114688
BinaryOp                 add_3                    2 1 28 25 29 0=0
BinaryOp                 add_4                    2 1 22 19 30 0=0
BinaryOp                 add_5                    2 1 16 13 31 0=0
BinaryOp                 add_6                    2 1 31 30 32 0=0
BinaryOp                 add_7                    2 1 32 29 33 0=0
BinaryOp                 div_8                    1 1 33 34 0=3 1=1 2=3.000000e+00
ReLU                     leakyrelu_5              1 1 34 35 0=1.000000e-01
Deconvolution1D          deconv1d_38              1 1 35 36 0=64 1=16 18=0 2=1 3=8 4=4 5=1 6=131072
Split                    splitncnn_5              1 4 36 37 38 39 40
ReLU                     leakyrelu_6              1 1 40 41 0=1.000000e-01
Split                    splitncnn_6              1 3 41 42 43 44
Convolution1D            conv1d_24                1 1 44 45 0=64 1=3 2=1 3=1 4=1 5=1 6=12288
BinaryOp                 add_9                    2 1 45 37 46 0=0
Split                    splitncnn_7              1 2 46 47 48
ReLU                     leakyrelu_7              1 1 48 49 0=1.000000e-01
Convolution1D            conv1d_25                1 1 49 50 0=64 1=3 2=2 3=1 4=2 5=1 6=12288
Convolution1D            conv1d_26                1 1 43 51 0=64 1=5 2=2 3=1 4=4 5=1 6=20480
BinaryOp                 add_10                   2 1 51 38 52 0=0
Split                    splitncnn_8              1 2 52 53 54
ReLU                     leakyrelu_8              1 1 54 55 0=1.000000e-01
Convolution1D            conv1d_27                1 1 55 56 0=64 1=5 2=6 3=1 4=12 5=1 6=20480
Convolution1D            conv1d_28                1 1 42 57 0=64 1=7 2=3 3=1 4=9 5=1 6=28672
BinaryOp                 add_11                   2 1 57 39 58 0=0
Split                    splitncnn_9              1 2 58 59 60
ReLU                     leakyrelu_9              1 1 60 61 0=1.000000e-01
Convolution1D            conv1d_29                1 1 61 62 0=64 1=7 2=12 3=1 4=36 5=1 6=28672
BinaryOp                 add_12                   2 1 62 59 63 0=0
BinaryOp                 add_13                   2 1 56 53 64 0=0
BinaryOp                 add_14                   2 1 50 47 65 0=0
BinaryOp                 add_15                   2 1 65 64 66 0=0
BinaryOp                 add_16                   2 1 66 63 67 0=0
BinaryOp                 div_17                   1 1 67 68 0=3 1=1 2=3.000000e+00
ReLU                     leakyrelu_10             1 1 68 69 0=1.000000e-01
Deconvolution1D          deconv1d_39              1 1 69 70 0=32 1=8 18=0 2=1 3=4 4=2 5=1 6=16384
Split                    splitncnn_10             1 4 70 71 72 73 74
ReLU                     leakyrelu_11             1 1 74 75 0=1.000000e-01
Split                    splitncnn_11             1 3 75 76 77 78
Convolution1D            conv1d_30                1 1 78 79 0=32 1=3 2=1 3=1 4=1 5=1 6=3072
BinaryOp                 add_18                   2 1 79 71 80 0=0
Split                    splitncnn_12             1 2 80 81 82
ReLU                     leakyrelu_12             1 1 82 83 0=1.000000e-01
Convolution1D            conv1d_31                1 1 83 84 0=32 1=3 2=2 3=1 4=2 5=1 6=3072
Convolution1D            conv1d_32                1 1 77 85 0=32 1=5 2=2 3=1 4=4 5=1 6=5120
BinaryOp                 add_19                   2 1 85 72 86 0=0
Split                    splitncnn_13             1 2 86 87 88
ReLU                     leakyrelu_13             1 1 88 89 0=1.000000e-01
Convolution1D            conv1d_33                1 1 89 90 0=32 1=5 2=6 3=1 4=12 5=1 6=5120
Convolution1D            conv1d_34                1 1 76 91 0=32 1=7 2=3 3=1 4=9 5=1 6=7168
BinaryOp                 add_20                   2 1 91 73 92 0=0
Split                    splitncnn_14             1 2 92 93 94
ReLU                     leakyrelu_14             1 1 94 95 0=1.000000e-01
Convolution1D            conv1d_35                1 1 95 96 0=32 1=7 2=12 3=1 4=36 5=1 6=7168
BinaryOp                 add_21                   2 1 96 93 97 0=0
BinaryOp                 add_22                   2 1 90 87 98 0=0
BinaryOp                 add_23                   2 1 84 81 99 0=0
BinaryOp                 add_24                   2 1 99 98 100 0=0
BinaryOp                 add_25                   2 1 100 97 101 0=0
BinaryOp                 div_26                   1 1 101 102 0=3 1=1 2=3.000000e+00
ReLU                     leakyrelu_15             1 1 102 103 0=1.000000e-02
Convolution1D            conv1d_36                1 1 103 104 0=1 1=7 2=1 3=1 4=3 5=0 6=224
TanH                     tanh_16                  1 1 104 out0
