7767517
173 221
Input                    in0                      0 1 in0
Flip                     flip_72                  1 1 in0 1 -23300=1,0
Slice                    split_0                  1 2 1 2 3 -23300=2,96,96 1=0
Split                    splitncnn_0              1 2 2 4 5
Convolution1D            conv1d_32                1 1 5 6 0=192 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_1              1 2 6 7 8
Convolution1D            conv1d_33                1 1 8 9 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Slice                    tensor_split_0           1 2 9 10 11 -23300=2,192,-233 1=0
TanH                     tanh_16                  1 1 10 12
Sigmoid                  sigmoid_0                1 1 11 13
BinaryOp                 mul_0                    2 1 12 13 14 0=2
Convolution1D            conv1d_34                1 1 14 15 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_1           1 2 15 16 17 -23300=2,192,-233 1=0
BinaryOp                 add_1                    2 1 7 16 18 0=0
Split                    splitncnn_2              1 2 18 19 20
Convolution1D            conv1d_35                1 1 20 21 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Slice                    tensor_split_2           1 2 21 22 23 -23300=2,192,-233 1=0
TanH                     tanh_17                  1 1 22 24
Sigmoid                  sigmoid_1                1 1 23 25
BinaryOp                 mul_2                    2 1 24 25 26 0=2
Convolution1D            conv1d_36                1 1 26 27 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_3           1 2 27 28 29 -23300=2,192,-233 1=0
BinaryOp                 add_3                    2 1 19 28 30 0=0
Split                    splitncnn_3              1 2 30 31 32
Convolution1D            conv1d_37                1 1 32 33 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Slice                    tensor_split_4           1 2 33 34 35 -23300=2,192,-233 1=0
TanH                     tanh_18                  1 1 34 36
Sigmoid                  sigmoid_2                1 1 35 37
BinaryOp                 mul_4                    2 1 36 37 38 0=2
Convolution1D            conv1d_38                1 1 38 39 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_5           1 2 39 40 41 -23300=2,192,-233 1=0
BinaryOp                 add_5                    2 1 31 40 42 0=0
Convolution1D            conv1d_39                1 1 42 43 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Slice                    tensor_split_6           1 2 43 44 45 -23300=2,192,-233 1=0
TanH                     tanh_19                  1 1 44 46
Sigmoid                  sigmoid_3                1 1 45 47
BinaryOp                 mul_6                    2 1 46 47 48 0=2
Convolution1D            conv1d_40                1 1 48 49 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
BinaryOp                 add_7                    2 1 17 29 50 0=0
BinaryOp                 add_8                    2 1 50 41 51 0=0
BinaryOp                 add_9                    2 1 51 49 52 0=0
Convolution1D            conv1d_41                1 1 52 53 0=96 1=1 2=1 3=1 4=0 5=1 6=18432
BinaryOp                 sub_10                   2 1 3 53 54 0=1
Concat                   cat_0                    2 1 4 54 55 0=0
Flip                     flip_73                  1 1 55 56 -23300=1,0
Slice                    split_1                  1 2 56 57 58 -23300=2,96,96 1=0
Split                    splitncnn_4              1 2 57 59 60
Convolution1D            conv1d_42                1 1 60 61 0=192 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_5              1 2 61 62 63
Convolution1D            conv1d_43                1 1 63 64 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Slice                    tensor_split_7           1 2 64 65 66 -23300=2,192,-233 1=0
TanH                     tanh_20                  1 1 65 67
Sigmoid                  sigmoid_4                1 1 66 68
BinaryOp                 mul_11                   2 1 67 68 69 0=2
Convolution1D            conv1d_44                1 1 69 70 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_8           1 2 70 71 72 -23300=2,192,-233 1=0
BinaryOp                 add_12                   2 1 62 71 73 0=0
Split                    splitncnn_6              1 2 73 74 75
Convolution1D            conv1d_45                1 1 75 76 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Slice                    tensor_split_9           1 2 76 77 78 -23300=2,192,-233 1=0
TanH                     tanh_21                  1 1 77 79
Sigmoid                  sigmoid_5                1 1 78 80
BinaryOp                 mul_13                   2 1 79 80 81 0=2
Convolution1D            conv1d_46                1 1 81 82 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_10          1 2 82 83 84 -23300=2,192,-233 1=0
BinaryOp                 add_14                   2 1 74 83 85 0=0
Split                    splitncnn_7              1 2 85 86 87
Convolution1D            conv1d_47                1 1 87 88 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Slice                    tensor_split_11          1 2 88 89 90 -23300=2,192,-233 1=0
TanH                     tanh_22                  1 1 89 91
Sigmoid                  sigmoid_6                1 1 90 92
BinaryOp                 mul_15                   2 1 91 92 93 0=2
Convolution1D            conv1d_48                1 1 93 94 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_12          1 2 94 95 96 -23300=2,192,-233 1=0
BinaryOp                 add_16                   2 1 86 95 97 0=0
Convolution1D            conv1d_49                1 1 97 98 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Slice                    tensor_split_13          1 2 98 99 100 -23300=2,192,-233 1=0
TanH                     tanh_23                  1 1 99 101
Sigmoid                  sigmoid_7                1 1 100 102
BinaryOp                 mul_17                   2 1 101 102 103 0=2
Convolution1D            conv1d_50                1 1 103 104 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
BinaryOp                 add_18                   2 1 72 84 105 0=0
BinaryOp                 add_19                   2 1 105 96 106 0=0
BinaryOp                 add_20                   2 1 106 104 107 0=0
Convolution1D            conv1d_51                1 1 107 108 0=96 1=1 2=1 3=1 4=0 5=1 6=18432
BinaryOp                 sub_21                   2 1 58 108 109 0=1
Concat                   cat_1                    2 1 59 109 110 0=0
Flip                     flip_74                  1 1 110 111 -23300=1,0
Slice                    split_2                  1 2 111 112 113 -23300=2,96,96 1=0
Split                    splitncnn_8              1 2 112 114 115
Convolution1D            conv1d_52                1 1 115 116 0=192 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_9              1 2 116 117 118
Convolution1D            conv1d_53                1 1 118 119 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Slice                    tensor_split_14          1 2 119 120 121 -23300=2,192,-233 1=0
TanH                     tanh_24                  1 1 120 122
Sigmoid                  sigmoid_8                1 1 121 123
BinaryOp                 mul_22                   2 1 122 123 124 0=2
Convolution1D            conv1d_54                1 1 124 125 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_15          1 2 125 126 127 -23300=2,192,-233 1=0
BinaryOp                 add_23                   2 1 117 126 128 0=0
Split                    splitncnn_10             1 2 128 129 130
Convolution1D            conv1d_55                1 1 130 131 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Slice                    tensor_split_16          1 2 131 132 133 -23300=2,192,-233 1=0
TanH                     tanh_25                  1 1 132 134
Sigmoid                  sigmoid_9                1 1 133 135
BinaryOp                 mul_24                   2 1 134 135 136 0=2
Convolution1D            conv1d_56                1 1 136 137 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_17          1 2 137 138 139 -23300=2,192,-233 1=0
BinaryOp                 add_25                   2 1 129 138 140 0=0
Split                    splitncnn_11             1 2 140 141 142
Convolution1D            conv1d_57                1 1 142 143 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Slice                    tensor_split_18          1 2 143 144 145 -23300=2,192,-233 1=0
TanH                     tanh_26                  1 1 144 146
Sigmoid                  sigmoid_10               1 1 145 147
BinaryOp                 mul_26                   2 1 146 147 148 0=2
Convolution1D            conv1d_58                1 1 148 149 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_19          1 2 149 150 151 -23300=2,192,-233 1=0
BinaryOp                 add_27                   2 1 141 150 152 0=0
Convolution1D            conv1d_59                1 1 152 153 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Slice                    tensor_split_20          1 2 153 154 155 -23300=2,192,-233 1=0
TanH                     tanh_27                  1 1 154 156
Sigmoid                  sigmoid_11               1 1 155 157
BinaryOp                 mul_28                   2 1 156 157 158 0=2
Convolution1D            conv1d_60                1 1 158 159 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
BinaryOp                 add_29                   2 1 127 139 160 0=0
BinaryOp                 add_30                   2 1 160 151 161 0=0
BinaryOp                 add_31                   2 1 161 159 162 0=0
Convolution1D            conv1d_61                1 1 162 163 0=96 1=1 2=1 3=1 4=0 5=1 6=18432
BinaryOp                 sub_32                   2 1 113 163 164 0=1
Concat                   cat_2                    2 1 114 164 165 0=0
Flip                     flip_75                  1 1 165 166 -23300=1,0
Slice                    split_3                  1 2 166 167 168 -23300=2,96,96 1=0
Split                    splitncnn_12             1 2 167 169 170
Convolution1D            conv1d_62                1 1 170 171 0=192 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_13             1 2 171 172 173
Convolution1D            conv1d_63                1 1 173 174 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Slice                    tensor_split_21          1 2 174 175 176 -23300=2,192,-233 1=0
TanH                     tanh_28                  1 1 175 177
Sigmoid                  sigmoid_12               1 1 176 178
BinaryOp                 mul_33                   2 1 177 178 179 0=2
Convolution1D            conv1d_64                1 1 179 180 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_22          1 2 180 181 182 -23300=2,192,-233 1=0
BinaryOp                 add_34                   2 1 172 181 183 0=0
Split                    splitncnn_14             1 2 183 184 185
Convolution1D            conv1d_65                1 1 185 186 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Slice                    tensor_split_23          1 2 186 187 188 -23300=2,192,-233 1=0
TanH                     tanh_29                  1 1 187 189
Sigmoid                  sigmoid_13               1 1 188 190
BinaryOp                 mul_35                   2 1 189 190 191 0=2
Convolution1D            conv1d_66                1 1 191 192 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_24          1 2 192 193 194 -23300=2,192,-233 1=0
BinaryOp                 add_36                   2 1 184 193 195 0=0
Split                    splitncnn_15             1 2 195 196 197
Convolution1D            conv1d_67                1 1 197 198 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Slice                    tensor_split_25          1 2 198 199 200 -23300=2,192,-233 1=0
TanH                     tanh_30                  1 1 199 201
Sigmoid                  sigmoid_14               1 1 200 202
BinaryOp                 mul_37                   2 1 201 202 203 0=2
Convolution1D            conv1d_68                1 1 203 204 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_26          1 2 204 205 206 -23300=2,192,-233 1=0
BinaryOp                 add_38                   2 1 196 205 207 0=0
Convolution1D            conv1d_69                1 1 207 208 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Slice                    tensor_split_27          1 2 208 209 210 -23300=2,192,-233 1=0
TanH                     tanh_31                  1 1 209 211
Sigmoid                  sigmoid_15               1 1 210 212
BinaryOp                 mul_39                   2 1 211 212 213 0=2
Convolution1D            conv1d_70                1 1 213 214 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
BinaryOp                 add_40                   2 1 182 194 215 0=0
BinaryOp                 add_41                   2 1 215 206 216 0=0
BinaryOp                 add_42                   2 1 216 214 217 0=0
Convolution1D            conv1d_71                1 1 217 218 0=96 1=1 2=1 3=1 4=0 5=1 6=18432
BinaryOp                 sub_43                   2 1 168 218 219 0=1
Concat                   cat_3                    2 1 169 219 out0 0=0
