<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/buttonRandomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成随机文本" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/spinnerLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:entries="@array/lang_array" />

    <Spinner
        android:id="@+id/spinnerCPUGPU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:entries="@array/cpugpu_array" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <TextView
        android:text=" speaker "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_vertical" />

    <EditText
        android:id="@+id/editSpeaker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="0" />

    </LinearLayout>

    <EditText
        android:id="@+id/textInput"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:hint="Input text here"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:scrollbars="vertical"
        android:overScrollMode="always" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/buttonPlay0p5x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放(0.5x)" />

    <Button
        android:id="@+id/buttonPlay1x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放(1x)" />

    <Button
        android:id="@+id/buttonPlay2x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放(2x)" />

    </LinearLayout>

</LinearLayout>
